# El Dasein nunca fue un niño. 

En SyT Heidegger declára que una de las características propias del _Dasein_ es la __No Extrañeza Pre-Ontológica__. El punto es quedarnos con la primera parte de la afirmación y desplegar sus consecuencias. 

Así, el Dasein, para Heidegger, se encuentra siempre en un Mundo que __No es Extraño__. Hay una cierta __FAMILIARIDAD__ del Mundo que es _co-originaria_ con su estar en el Mundo. El Mundo, para Heidegger, nunca se presenta como un lugar extraño. Nunca es el protagonista de _Solaris_ enfrentandose a algo incomprehensible. O, para decirlo con los escépticos, no hay __acatalepsia__ (incomprehensibilidad) en el _estar-en-el-Mundo_, más todo lo contrarío. 

Con esto yo podría estar totalmente de acuerdo. No hay, en mi experiencia inmediata del Mundo, una extrañeza fundamental. Pero, primeramente, estamos hablando simplemente del Mundo de los Zeug, de los útiles, de las Cosas-de-Uso (_Gebrauchsdingen_). Y el Mundo tiene más esferas, más ordenes de existencia. El __Mundo Político__, quizá, si se me presenta como extraño. Como decía Wilhem Reich en _Psicología de Masas del Fascismo_: lo dificil no es entender porqué un obrero explotado va a la huelga, o porqué el padre de un niño hambriento mata para alimentar a su hijo; lo dificil es comprender porqué no todos los obreros explotados van a la huelga, y porqué no todos los padres de un niño hambriento matan para alimentar a su hijo. 

Evidentemente el exabrupto de Reich parte también de una pre-comprensión: la supuesta racionalidad inherente al ser-humano, que el mismo, como psicologo psicoanalista que es va a desartícular en su obra. Pero pareciera obvio que si consideramos al ser humano en tanto que "animal racional", el fenómeno que señala Reich es ciertamente paradójico. ¿Por qué la Revolución todavía no fue?, es una pregunta que por momentos entraña extrañeza.

Aún así, este es un fenómeno posterior. Primeramente el Mundo no es el Mundo-Político (y quizá este es, justamente, parte del problema; quizá mejor deberíamos decir: nuestro proto-Mundo Occidental y contemporáneo no es esencialmente Político, a diferencia de otros Mundos que sí lo serían: el griego, en cierto sentido el romano, etc). 

Si consideramos los __Niveles de Constitución__ del Mundo (_no de la cosa física, o de la cosa-de-uso_), y entendemos que la __RELACIÓN PRIMARIA__ con los entes no es, como quería Husserl, una __RELACIÓN COMTEMPLATIVA__ sino una __RELACIÓN PRÁCTICA__, como parecen sostener Heidegger y Gurwitsch, se entiende que el Mundo Político tiene que ser un __ORDEN DE EXISTENCIA__ o una __PROVINCIA FINITA DE SIGNIFICADO__ que sea __FUNDAMENTADA__. La Política, así, como orden, no puede ser más primitivo que el __Mundo Perceptivo__. 

Así, y siguiendo el hilo de la descripción hasta acá, pareciera lo siguiente: si nos tomamos en serio el hecho de que el Mundo está dividido en Esferas, Ordenes, Provincias o como quiera llamarsela, podemos predicar la __extrañeza__ o __no-extrañeza__ de cada uno de estas esferas, ordenes o provincias. En un principio, la tesis de Heidegger de la __no-extrañeza-pre-ontológica__ no remite directamente al Mundo como _el horizonte de todos los horizontes_, sino que remite a la más fundamental de la esferas de la existencia: El Mundo de los Zeug, o de las Cosas-de-Uso.

En efecto, que yo diga "pero el Mundo-Político sí me genera extrañeza" no es un contra-argumento consistente contra la afirmación de Heidegger, dado que el referente de ambas es diferente, aún cuando ambas puedan afirmar que tienen como correlato de la validez de la afirmación "el Mundo". Claramente acá hay un problema para todos los involucrados en este problema (Heidegger, Gurwitsch, Sesarego), cuya exacta aclaración necesita de una aplicación consistente de las herramientas de la ontología formal a el Mundo, entendido no solo como una extructura de la horizonticidad, sino también como ordenes, provincias, esferas que se fundamentan unas en otras.

Comprensión o pre-comprensión que el Dasein tiene del ser de los entes con los que se relaciona. Es decir que la comprensión existentiva que el Dasein tiene de sí mismo es cooriginaria a una comprensión ontológica del ser de los entes que comparecen ante él. Osea: es preontológico porque el Dasein está existiendo ya en un modo comprensor del Ser. Se dice "pre-ontológico" solo para gardar el sentido de "ontología" para "el cuestionamiento teorético explícito". 
