% iNTRODUCCIÓN A LA ECONOMÍA MARXISTA

# Actualidad de la Economía Marxista

- La Teoría Económica Moderna está dominada por enfoques que prácticamente no recuperan aspectos de la Teoría Económica Marxista, ni mucho menos a esta teoría en su totalidad. ¿A qué responde este fenómeno? 

# Respuesta a la pregunta por la In-actualidad de la Economía Marxista

---

- La ciencia académica está al servicio de la __clase dominante__. 
. . .
- La economía marxista es un arma/instrumento para la emancipación del proletariado/las clases dominadas/el enemigo de clase de la clase dominante/etc.
----
- Por tanto evidentemente los esbirros de la clase dominante se ven llevados a desacreditar esta ciencia/arma/instrumento de los __revolucionarios__ (objetivos/subjetivos) 

# Descrédito de la Economía Marxista

- Manifestación de la Lucha de Clases que __confirmaría__ la validez de las tesis marxistas. 

# Dialéctica Hegeliana

## Afirmación 
## Negación
## Negación de la Negación (Síntesis)

# Negación de la Tesis respecto a la In-actualidad de la Economía Marxista

- Aún cuando haya un grano de verdad en dichas afirmaciones, la historia de la teoría de las ideas no se entiende simplemente por la corrupción: 
	- Directa (por interés personal)
	- Indirecta (por presión del medio ambiente). 
- La Historia de las Ideas sigue un camino dialéctico propio, a partir de factores retransmitidos de una generación a otra (__el _a priori_ histórico de la fenomenología__) y por la pugna de las escuelas contrapuestas, además de por la relación entre estructura y super-estructura. 

# Historia de la Economía Política Burguesa-Oficial-Académica

## Tres Fases: 

1. Fase de ascención de la burguesía a la posición de clase dominante: La teoría política parte de la conquista de la realidad económica. Elaboracón de la teoría del __valor de la fuerza del trabajo__: Adam Smith, Ricardo, etc. 
2. Lucha de la burguesía cada vez más aguda en contra del proletariado: despliegue de las contradicciones internas inherentes a la teoría anterior. Teorías burguesas posricardianas y nacimiento de la teoría económica marxista. 
3. Una vez consolidadas sus posiciones, la lucha contra el proletariado/los trabajadores pasa a ser puramente defensiva. De científica, la ciencia se convierte en apologética. Se sustituye la teoría del valor-trabajo por la escuela marginalista o por escuelas mixtas. 

4. Declive de la propia economía burguesa, crisis cada vez más periódicas, etc. La fase apologética es eficaz cuando el sistema se ve amenazado en la esfera de la teoría. Cuando el propio sistema amenaza con hundirse la apologética no es suficiente. Entramos entonces la fase de la __teoría puramente pragmática__. 

# Economía Política Actual

- Fase __pragmática__ de la economía burguesa: _técnicas_ de la consolidación práctica de la economía capitalista. 
- Elaboración de la teoría keynesiana, de las diversas técnicas econométricas, etc. 

# Propósitos de la Ciencia Económica Actual

- Ofrecer Recetas para aumentar el Volumen de Empleo. 
- Ofrecer Recetas para colmar un déficit en la balanza de pagos. 




